{
  "name": "Sora2 AI Video Generator - 文字变视频",
  "short_name": "Sora2",
  "description": "基于 OpenAI Sora-2 技术，轻松将文字描述转换为专业级 AI 视频。支持 1080p 高清，最长 20 秒，多种宽高比选择。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "entertainment",
    "productivity",
    "photo",
    "video",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Sora2 主页 - 文字变视频 AI 平台"
    },
    {
      "src": "/screenshots/generate.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "视频生成页面 - 简单输入文字描述"
    }
  ],
  "shortcuts": [
    {
      "name": "生成视频",
      "short_name": "生成",
      "description": "快速开始新的视频生成",
      "url": "/generate?source=shortcut",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "视频画廊",
      "short_name": "画廊",
      "description": "浏览精彩视频作品",
      "url": "/gallery?source=shortcut",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "个人中心",
      "short_name": "我的",
      "description": "查看个人资料和视频",
      "url": "/profile?source=shortcut",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "lang": "zh-CN",
  "dir": "ltr",
  "iarc_rating_id": "",
  "offline_enabled": true,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "protocol_handlers": [],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [],
  "features": [
    "Cross Origin Isolation",
    "Service Worker",
    "Background Sync",
    "Push Notifications"
  ]
}
